[gd_scene load_steps=3 format=2]

[ext_resource path="res://Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://BoxPattern.gd" type="Script" id=2]

[node name="BoxPattern2" type="Node2D"]
script = ExtResource( 2 )

[node name="L1Box" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, 20 )

[node name="U1Box" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -20 )

[node name="L2Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 20 )

[node name="U2Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, -20 )

[node name="L3Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 20 )
