[gd_scene load_steps=3 format=3 uid="uid://dmq8pukreqqwu"]

[ext_resource type="PackedScene" uid="uid://dh1kjglw3jn3x" path="res://Box.tscn" id="1"]
[ext_resource type="Script" uid="uid://b63w2moevc5rx" path="res://BoxPattern.gd" id="2"]

[node name="BoxPattern2" type="Node2D"]
script = ExtResource("2")

[node name="L1Box" parent="." instance=ExtResource("1")]
position = Vector2(-96, 24)

[node name="U1Box" parent="." instance=ExtResource("1")]
position = Vector2(-48, -24)

[node name="L2Box" parent="." instance=ExtResource("1")]
position = Vector2(0, 24)

[node name="U2Box" parent="." instance=ExtResource("1")]
position = Vector2(48, -24)

[node name="L3Box" parent="." instance=ExtResource("1")]
position = Vector2(96, 24)
