[gd_scene load_steps=3 format=3 uid="uid://hfcj4kjyuc50"]

[ext_resource type="PackedScene" uid="uid://dh1kjglw3jn3x" path="res://Box.tscn" id="1"]
[ext_resource type="Script" uid="uid://b63w2moevc5rx" path="res://BoxPattern.gd" id="2"]

[node name="BoxPattern3" type="Node2D"]
script = ExtResource("2")

[node name="MBox" parent="." instance=ExtResource("1")]
rotation = 0.785398

[node name="UBox" parent="." instance=ExtResource("1")]
position = Vector2(0, -67.882)
rotation = 0.785398

[node name="DBox" parent="." instance=ExtResource("1")]
position = Vector2(0, 67.82)
rotation = 0.785398

[node name="LBox" parent="." instance=ExtResource("1")]
position = Vector2(-67.882, 0)
rotation = 0.785398

[node name="RBox" parent="." instance=ExtResource("1")]
position = Vector2(67.882, 0)
rotation = 0.785398
