[gd_scene load_steps=12 format=3 uid="uid://bs35si3e4k2lk"]

[ext_resource type="Script" uid="uid://dpvxuff4m8faq" path="res://Reticule.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bskf6ojwtrbci" path="res://Assets/HoriztontalWall.png" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://du77uknudthxd" path="res://Assets/Reticule.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c8tiko3h6c3to" path="res://Assets/VerticalWall.png" id="3_3dxm6"]
[ext_resource type="Texture2D" uid="uid://de3vbqbnggikk" path="res://Assets/Background.png" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://btlvs7srvrhww" path="res://Main.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(16, 720)

[sub_resource type="LabelSettings" id="LabelSettings_3dxm6"]
line_spacing = -6.0
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lgr22"]
line_spacing = -6.0
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("5")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 8)

[node name="TpWlColShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("1")

[node name="TpWlSprite" type="Sprite2D" parent="Walls/TopWall"]
texture = ExtResource("2_fos0i")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 712)

[node name="BmWlColShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("2")

[node name="BmWlSprite" type="Sprite2D" parent="Walls/BottomWall"]
rotation = 3.14159
texture = ExtResource("2_fos0i")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 360)

[node name="LtWlColShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("3")

[node name="LtWlSprite" type="Sprite2D" parent="Walls/LeftWall"]
texture = ExtResource("3_3dxm6")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1272, 360)

[node name="RtWlColShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("3")

[node name="RtWlSprite" type="Sprite2D" parent="Walls/RightWall"]
rotation = 3.14159
texture = ExtResource("3_3dxm6")

[node name="Reticule" type="Node2D" parent="."]
z_index = 1
position = Vector2(400, 100)
script = ExtResource("2")

[node name="ReticuleSprite" type="Sprite2D" parent="Reticule"]
texture = ExtResource("3")

[node name="TextLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="ScoreLabel" type="Label" parent="TextLayer"]
offset_left = 24.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 43.0
text = "Score:"
label_settings = SubResource("LabelSettings_3dxm6")

[node name="ExplosionCounter" type="Label" parent="TextLayer"]
offset_left = 24.0
offset_top = 672.0
offset_right = 145.0
offset_bottom = 695.0
text = "Explosions left: "
label_settings = SubResource("LabelSettings_lgr22")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("4_cm0pq")
